package lre

Cube :: proc() -> Mesh {
	result: Mesh


	for v in data {
		vert := Vertex { 	// 
			pos  = {v[0], v[1], v[2]}, // 
			norm = {v[3], v[4], v[5]}, // 
			uv   = {v[6], v[7]},
		}

		append(&result.vertices, vert) //

	}

	for face in indices {
		for index in face {
			append(&result.indices, index)
		}

	}

	init_mesh(&result)

	return result
}

@(private)
data :: [?][8]f32 {
	{1.0, -1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0},
	{-1.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0},
	{-1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0},
	{1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0},
	//
	{1.0, -1.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0},
	{-1.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0},
	{-1.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0},
	{1.0, 1.0, -1.0, 0.0, 0.0, -1.0, 1.0, 1.0},
	//
	{-1.0, -1.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0},
	{-1.0, -1.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0},
	{-1.0, 1.0, -1.0, -1.0, 0.0, 0.0, 0.0, 1.0},
	{-1.0, 1.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0},
	// right face
	{1.0, -1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0},
	{1.0, -1.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0},
	{1.0, 1.0, -1.0, 1.0, 0.0, 0.0, 0.0, 1.0},
	{1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0},
	// top face
	{-1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0},
	{1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0},
	{-1.0, 1.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0},
	{1.0, 1.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0},
	// bottom face
	{-1.0, -1.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0},
	{1.0, -1.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0},
	{-1.0, -1.0, -1.0, 0.0, -1.0, 0.0, 0.0, 1.0},
	{1.0, -1.0, -1.0, 0.0, -1.0, 0.0, 1.0, 1.0},
}

@(private)
indices :: [?][6]u32 {
	{0, 1, 2, 0, 2, 3},
	{4, 5, 6, 4, 6, 7},
	{8, 9, 10, 8, 10, 11},
	{12, 13, 14, 12, 14, 15},
	{16, 18, 19, 19, 17, 16},
	{20, 22, 23, 23, 21, 20},
}
